<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="about">
        <div id="image-container">
            <img id="profile-pic" src="profile pic.png" alt="Profile icon ">
        </div>
        <div id="intro-container">
            <h1>Hello, I'm Keshav Singh Rathore</h1>
            <p id="intro">I am currently pursuing my B.Tech in Computer Science and Engineering from Madhav Institute of
                Technology and Science, Gwalior. I have a strong interest in web development and artificial
                intelligence. I have completed a number of projects including Parkyspot and Cluby.</p>
        </div>
    </section>

    <section id="skills">
        <h1>Skills</h1>
        <ul id="skills-list">
            <li class="skill">C++</li>
            <li class="skill">Full Stack Web Developer</li>
        </ul>
    </section>

    <section id="Projects">
        <h1>Projects</h1>
        <div class="project">
            <p class="project-title">Parkyspot </p>
            <p class="project-description">A web application for finding and reserving parking spots.</p>
            <div class="project-details">
                <ul>
                    <li><strong>Tech Stack:</strong> HTML, CSS, JavaScript</li>
                    <li><strong>Features:</strong> User authentication, real-time parking data, reservation management</li>
                    <li>Visit the Website : <a href="http://www.theparkyspot.com">theparkyspot.com</a></li>
                </ul>
            </div>
        </div>

        <div class="project">
            <p class="project-title">Cluby</p>
            <p class="project-description">A social networking platform for college students to connect and collaborate.</p>
             <div class="project-details">
                <ul>
                    <li><strong>Tech Stack:</strong> HTML, CSS, JavaScript</li>
                    <li><strong>Features:</strong> User authentication, real-time chat, event creation</li>
                    <li>Visit the Website : <a href="http://www.cluby.com">cluby.com</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1>Contact Me</h1>
        <ul class="contact-list">
            <li class="contact-item">Email: keshav@example.com</li>
            <li class="contact-item">Connect with me on <a href="https://www.linkedin.com/in/keshavsinghrathore/">LinkedIn</a></li>
            <li class="contact-item">Follow me on <a href="https://github.com/keshavsinghrathore">Instagram</a></li>
        </ul>
    </section>

    <script src="script.js"></script>
</body>

</html>